root.html
<?xml version="1.0" encoding="utf-8" ?><!DOCTYPE html><html class="v2" b:version="2" expr:dir="data:blog.languageDirection" expr:lang="data:blog.locale" xmlns="http://www.w3.org/1999/xhtml" xmlns:b="http://www.google.com/2005/gml/b" xmlns:data="http://www.google.com/2005/gml/data" xmlns:expr="http://www.google.com/2005/gml/expr"><head><meta name="viewport" content="width=device-width, initial-scale=1" />
<title><data:blog.pageTitle /></title>
<b:skin><![CDATA[        body { font-size: 12px; }        ]]></b:skin>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900" rel="stylesheet"/> 
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet"/><style>body {
  background-color: #03a9f4;
  color: #fff;
  font-family: 'Noto Sans JP', "meiryo", "メイリオ", sans-serif;
  font-weight: 300;
}
a.bp-card {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: 2vw;
  text-decoration: none;
}
a.bp-card:hover .bp-card-title {
  text-decoration: underline;
}
a.bp-card .bp-card-text {
  border: 0.1vh solid #fff;
  border-radius: 5vh 0 0 5vh;
  overflow-wrap: break-word;
  padding-top: 3vh;
  padding-bottom: 3vh;
  padding-left: 4vw;
  padding-right: 4vw;
  font-size: 1.3em;
}
a.bp-card .bp-card-text .bp-card-title {
  font-size: 1.4em;
  color: #003aff;
  line-height: 130%;
  letter-spacing: 0.06em;
  font-weight: 100;
}
a.bp-card .bp-card-text .bp-card-details {
  margin-top: 1.5vh;
  margin-left: 3vw;
  color: #fff;
  letter-spacing: 0.06em;
}
a.bp-card .bp-card-text .bp-card-icon {
  color: #6fd1fd;
  margin-top: 1vh;
  margin-left: 3vw;
}
a.bp-card .bp-card-text .bp-card-date {
  display: inline-block;
  color: #96defe;
  margin-top: 1vh;
  margin-left: 0.3em;
}
a.bp-card .bp-card-img img {
  width: 100%;
  height: 100%;
  border-radius: 0 5vh 5vh 0;
}
</style></head><body expr:class="&quot;loading&quot; + data:blog.mobileClass"><b:section class="header" id="header"><b:widget id="Header1" type="Header" expr:title="data:blog.title"><b:includable id="main"><b:include name='Breadcrumb'/></b:includable><b:includable id="Breadcrumb"><a class="breadcrumb_parent" expr:href="data:blog.homepageUrl"><data:title/></a><a class="breadcrumb_child" expr:href="data:blog.url"><data:blog.pageName/></a></b:includable></b:widget></b:section><b:section class="main" id="main" name="Main" showaddelement="no"><b:widget id="Blog1" locked="true" title="ブログの投稿" type="Blog"><!--item、static_pageはbloop必須--><b:includable id="main" var="top"><b:switch var="data:blog.pageType"><b:case value="index"/>
    <b:include name='Menu'/>
<b:case value="item"/>
    <b:loop values='data:posts' var='post'>
        <b:include name='Post' data='post'/>
    </b:loop>
<b:case value="static_page"/>
    <b:loop values='data:posts' var='post'>
        <b:include name='Post' data='post'/>
    </b:loop>
<b:default/>
    <h1 class="title">工事中　もしくは　エラー</h1>
</b:switch></b:includable><b:includable id="PostCollection" var="post"><a class="bp-card" expr:href="data:post.url"><div class="bp-card-text"><div class="bp-card-title"><data:post.title/></div><div class="bp-card-details"><data:post.snippet/></div><i class="fas fa-sync-alt bp-card-icon"></i><div class="bp-card-date"><data:post.lastUpdatedISO8601/></div></div><div class="bp-card-img"><img expr:alt='data:post.title' expr:src='data:post.firstImageUrl' expr:title='data:post.title'/>
</div></a></b:includable><b:includable id="Post" var="obj"><data:obj.body/></b:includable><b:includable id="Menu" var="obj"><a href="https://arakawa.bpriver.com/p/test2.html">ソフトウェア開発オンラインコミュニティ    </a></b:includable></b:widget></b:section><script type="text/javascript">//<![CDATA[
    <!--
        var cards = document.getElementsByClassName( "bp-card-date" ) ;
        for(var i=0; i < cards.length; i++){
            cards[i].textContent = cards[i].textContent.slice(0,10);
        }
    //-->
//]]></script></body></html>

root.pug
extends template.pug
block contents_header
    b:includable#main
        <b:include name='Breadcrumb'/>

    b:includable#Breadcrumb
        a.breadcrumb_parent(expr:href='data:blog.homepageUrl')
            <data:title/>
        a.breadcrumb_child(expr:href='data:blog.url')
            <data:blog.pageName/>

block contents_main
    b:includable#main(var='top')
        b:switch(var='data:blog.pageType').
            <b:case value="index"/>
                <b:include name='Menu'/>
            <b:case value="item"/>
                <b:loop values='data:posts' var='post'>
                    <b:include name='Post' data='post'/>
                </b:loop>
            <b:case value="static_page"/>
                <b:loop values='data:posts' var='post'>
                    <b:include name='Post' data='post'/>
                </b:loop>
            <b:default/>
                <h1 class="title">工事中　もしくは　エラー</h1>

    b:includable#PostCollection( var='post')
        a.bp-card(expr:href='data:post.url')
            .bp-card-text
                .bp-card-title.
                    <data:post.title/>
                .bp-card-details.
                    <data:post.snippet/>
                i.fas.fa-sync-alt.bp-card-icon
                .bp-card-date. 
                    <data:post.lastUpdatedISO8601/>
            .bp-card-img.
                <img expr:alt='data:post.title' expr:src='data:post.firstImageUrl' expr:title='data:post.title'/>
        
    b:includable#Post(var='obj')
        <data:obj.body/>

    b:includable#Menu(var='obj')
        a(href='https://arakawa.bpriver.com/p/test2.html') #{sdoc_name}    

block contents_script
    include _library-script/slice-date.pug
