software-development-online-community.pug
extends template.pug
block contents_header
    b:includable#main
        <b:include name='Breadcrumb'/>
        b:switch(var='data:blog.pageType').
            <b:case value="index"/>
            <b:case value="item"/>
            <b:case value="static_page"/>
            <b:default/>
                <h1 class="title">工事中　もしくは　エラー</h1>        


    b:includable#Breadcrumb
        nav.breadcrumb
            <b:include name='FirstHalf'/>
            b:if(cond='data:blog.pageType == "item" or data:blog.pageType == "static_page"')
                <b:include name='LatterHalf'/>

    b:includable#FirstHalf
        a(href=root_homepageurl)
            include _library-svg/マテリアル-ロゴ_bpriver_プレーン.svg
        a
            include _library-svg/マテリアル-アイコン_arrow-right.svg
        a(expr:href='data:blog.homepageUrl') #{sdoc_comunityname}
    
    b:includable#LatterHalf
        a
            include _library-svg/マテリアル-アイコン_arrow-right.svg
        a(expr:href='data:blog.url') 
            <data:blog.pageName/>



block contents_main
    b:includable#main(var='top')
        b:switch(var='data:blog.pageType').
            <b:case value="index"/>
                <b:include name='Menu'/>
            <b:case value="item"/>
                <b:loop values='data:posts' var='post'>
                    <b:include name='Post' data='post'/>
                </b:loop>
            <b:case value="static_page"/>
                <b:loop values='data:posts' var='post'>
                    <b:include name='Post' data='post'/>
                </b:loop>
            <b:default/>
                <h1 class="title">工事中　もしくは　エラー</h1>
       
    b:includable#Post(var='obj')
        <data:obj.body/>

    b:includable#Menu(var='obj')
        .topmenu
            .label #{root_topmenu_label}
            a(href=sdoc_homepageurl) #{sdoc_comunityname}
            a(href=sdoc_homepageurl) #{sdoc_comunityname}
            a(href=sdoc_homepageurl) #{sdoc_comunityname}

block contents_script
    include _library-script/slice-date.pug

    //b:includable#TopBreadcrumb
        .breadcrumb
            a.parent(expr:href='data:blog.homepageUrl')
                include _library-svg/マテリアル-ロゴ_bpriver_プレーン.svg
             nav.breadcrumb
            a.breadcrumb-root(expr:href='data:blog.homepageUrl')
                include _library-svg/マテリアル-ロゴ_bpriver_プレーン.svg
            a.child(expr:href='data:blog.url')
                <data:blog.pageName/>

software-development-online-community.html
<?xml version="1.0" encoding="utf-8" ?><!DOCTYPE html><html class="v2" b:version="2" expr:dir="data:blog.languageDirection" expr:lang="data:blog.locale" xmlns="http://www.w3.org/1999/xhtml" xmlns:b="http://www.google.com/2005/gml/b" xmlns:data="http://www.google.com/2005/gml/data" xmlns:expr="http://www.google.com/2005/gml/expr"><head><meta name="viewport" content="width=device-width, initial-scale=1" />
<title><data:blog.pageTitle /></title>
<b:skin><![CDATA[        body {  }        ]]></b:skin>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900" rel="stylesheet"/> <style>body {
  background-color: #03a9f4;
  color: #fff;
  font-family: 'Noto Sans JP', "meiryo", "メイリオ", sans-serif;
  font-weight: 300;
}
a {
  text-decoration: none;
  color: #003aff;
}
a:hover {
  text-decoration: underline;
}
svg {
  height: 100%;
  margin: 0.5em;
}
.icon-arrow-right {
  width: 12px;
}
.logo-bpriver {
  width: 150px;
}
.breadcrumb a {
  float: left;
}
.breadcrumb a:last-child {
  float: none;
}
.topmenu {
  text-align: center;
}
.topmenu .label {
  margin: 4em;
  font-size: x-large;
}
.topmenu a {
  display: block;
  margin: 2em;
}
</style></head><body expr:class="&quot;loading&quot; + data:blog.mobileClass"><b:section class="header" id="header"><b:widget id="Header1" type="Header" expr:title="data:blog.title"><b:includable id="main"><b:include name='Breadcrumb'/></b:includable><b:includable id="Breadcrumb"><nav class="breadcrumb"><b:include name='FirstHalf'/><b:if cond="data:blog.pageType == &quot;item&quot; or data:blog.pageType == &quot;static_page&quot;"><b:include name='LatterHalf'/></b:if></nav></b:includable><b:includable id="FirstHalf"><a href="https://arakawa.bpriver.com/"><svg class="logo-bpriver" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="0 0 1618 490" width="1618pt" height="490pt"><defs><clipPath id="_clipPath_Y9qwt6RVc5ej9UoNM2iAbOGoTF802Xss"><rect width="1618" height="490"/></clipPath></defs><g clip-path="url(#_clipPath_Y9qwt6RVc5ej9UoNM2iAbOGoTF802Xss)"><g><g><g><g><g><path d=" M 36.17 50.292 L 36.17 375.479 L 83.029 375.479 L 88.322 351.442 L 89.536 351.442 C 108.281 370.595 130.286 381.189 150.661 381.189 C 200.784 381.189 247.662 335.955 247.662 257.307 C 247.662 187.624 213.841 141.582 157.605 141.582 C 135.193 141.582 112.361 152.582 94.431 168.882 L 95.664 132.211 L 95.664 50.292 L 36.17 50.292 Z  M 146.204 174.314 L 146.701 174.314 C 146.783 212.127 161.885 246.427 186.357 271.534 C 187.518 272.725 188.411 273.876 189.183 275.016 C 197.67 285.076 202.334 297.809 202.355 310.971 C 202.354 325.797 196.462 340.016 185.976 350.499 C 175.49 360.981 161.269 366.867 146.443 366.863 C 115.575 366.861 90.552 341.839 90.55 310.971 C 90.556 297.672 95.304 284.81 103.941 274.697 C 104.659 273.674 105.478 272.65 106.548 271.554 C 131.022 246.445 146.131 212.132 146.204 174.314 L 146.204 174.314 Z " fill="rgb(254,254,254)"/><g><path d=" M 420.652 141.582 C 396.201 141.582 372.57 154.611 353.418 170.912 L 351.786 170.912 L 347.707 147.273 L 298.799 147.273 L 298.819 463.088 L 358.313 463.088 L 358.313 393.824 L 356.681 356.337 C 374.204 372.23 393.342 381.189 413.31 381.189 C 463.433 381.189 510.31 335.965 510.31 257.725 C 510.31 187.634 476.887 141.582 420.652 141.582 L 420.652 141.582 Z  M 411.081 174.314 L 411.578 174.314 C 411.659 212.127 426.762 246.427 451.234 271.534 C 452.395 272.725 453.288 273.876 454.059 275.016 C 462.546 285.076 467.211 297.809 467.232 310.971 C 467.231 325.798 461.339 340.016 450.853 350.499 C 440.367 360.981 426.146 366.868 411.319 366.863 C 380.452 366.861 355.429 341.839 355.427 310.971 C 355.433 297.672 360.181 284.81 368.818 274.697 C 369.536 273.674 370.355 272.65 371.425 271.554 C 395.899 246.445 411.008 212.132 411.081 174.314 L 411.081 174.314 Z " fill="rgb(254,254,254)"/></g><path d=" M 772.934 161.897 C 772.854 204.023 756.029 242.225 728.766 270.194 C 727.575 271.415 726.658 272.574 725.858 273.714 C 716.24 284.978 710.953 299.301 710.945 314.112 C 710.947 348.496 738.82 376.37 773.204 376.371 C 789.718 376.373 805.556 369.815 817.234 358.139 C 828.911 346.463 835.473 330.626 835.473 314.112 C 835.449 299.453 830.252 285.272 820.799 274.067 C 819.94 272.798 818.946 271.511 817.653 270.183 C 790.393 242.217 773.573 204.018 773.485 161.897 L 772.934 161.897 Z " fill="rgb(255,255,255)"/><path d=" M 566.187 374.796 L 625.682 374.796 L 625.682 238.69 C 638.722 205.682 660.32 193.865 678.25 193.865 C 687.623 193.865 694.143 195.087 701.885 197.532 L 712.48 145.78 C 705.553 142.927 698.218 140.89 685.585 140.89 C 661.95 140.89 637.5 157.19 620.792 186.937 L 619.162 186.937 L 615.087 146.595 L 566.187 146.595 L 566.187 374.796 Z " fill="rgb(254,254,254)"/><path d=" M 919.18 374.796 L 988.455 374.796 L 1064.658 146.595 L 1007.2 146.595 L 973.785 260.288 C 967.673 282.7 961.152 306.336 955.447 329.563 L 953.41 329.563 C 947.297 306.336 940.777 282.7 935.072 260.288 L 901.657 146.595 L 841.347 146.595 L 919.18 374.796 Z " fill="rgb(254,254,254)"/><path d=" M 1198.466 380.501 C 1226.991 380.501 1255.923 370.721 1278.336 355.236 L 1257.961 318.561 C 1241.661 328.748 1225.361 334.453 1206.616 334.453 C 1172.793 334.453 1148.343 314.893 1143.453 277.403 L 1284.041 277.403 C 1285.671 272.105 1286.894 261.103 1286.894 250.1 C 1286.894 186.937 1254.293 140.89 1191.538 140.89 C 1136.933 140.89 1085.18 186.937 1085.18 261.103 C 1085.18 336.083 1134.895 380.501 1198.466 380.501 L 1198.466 380.501 Z  M 1142.638 237.875 C 1147.12 204.46 1168.31 187.345 1192.353 187.345 C 1221.693 187.345 1235.548 206.905 1235.548 237.875 L 1142.638 237.875 Z " fill="rgb(254,254,254)"/><path d=" M 1328.549 383.126 L 1388.044 383.126 C 1400.767 308.047 1384.64 230.733 1377.449 154.924 L 1328.549 154.924 L 1328.549 383.126 Z " fill="rgb(254,254,254)"/><path d=" M 1395.879 197.112 C 1428.666 178.266 1465.919 174.199 1499.901 182.841 C 1501.386 183.218 1502.698 183.411 1503.943 183.521 C 1517.018 185.943 1530.527 183.624 1542.046 176.982 C 1568.777 161.547 1577.936 127.365 1562.504 100.632 C 1555.093 87.792 1542.884 78.422 1528.565 74.584 C 1514.245 70.746 1498.988 72.754 1486.149 80.165 C 1474.762 86.765 1466.07 97.17 1461.602 109.549 C 1461.001 110.787 1460.446 112.138 1459.994 113.739 C 1450.488 147.485 1428.339 177.709 1395.632 196.684 L 1395.879 197.112 Z " fill="rgb(255,255,255)"/><path d=" M 773.316 26.912 C 773.274 48.528 764.641 68.13 750.652 82.481 C 750.041 83.108 749.571 83.703 749.16 84.288 C 744.225 90.068 741.512 97.417 741.508 105.017 C 741.509 122.661 755.811 136.963 773.454 136.964 C 781.928 136.965 790.055 133.599 796.047 127.608 C 802.039 121.617 805.406 113.491 805.406 105.017 C 805.394 97.495 802.727 90.219 797.876 84.469 C 797.435 83.818 796.925 83.157 796.262 82.476 C 782.275 68.126 773.644 48.525 773.598 26.912 L 773.316 26.912 Z " fill="rgb(255,255,255)"/></g></g></g></g></g></g></svg></a><a><svg class="icon-arrow-right" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="0 0 35 90" width="35pt" height="90pt"><defs><clipPath id="_clipPath_FYdD9uFsS2TfFk1fkay3D668xYHihwIK"><rect width="35" height="90"/></clipPath></defs><g clip-path="url(#_clipPath_FYdD9uFsS2TfFk1fkay3D668xYHihwIK)"><rect width="35" height="90" style="fill:rgb(0,0,0)" fill-opacity="0"/><path d=" M 30.296 50.193 L 19.265 66.882 L 8.233 83.57 C 6.793 85.749 5.623 85.398 5.623 82.786 L 5.623 46.245 L 5.623 9.704 C 5.623 7.092 6.793 6.74 8.233 8.919 L 19.265 25.608 L 30.296 42.297 C 31.737 44.476 31.737 48.014 30.296 50.193 Z " fill="rgb(73,197,253)"/></g></svg></a><a expr:href="data:blog.homepageUrl">ソフトウェア開発オンラインコミュニティ</a></b:includable><b:includable id="LatterHalf"><a><svg class="icon-arrow-right" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="0 0 35 90" width="35pt" height="90pt"><defs><clipPath id="_clipPath_FYdD9uFsS2TfFk1fkay3D668xYHihwIK"><rect width="35" height="90"/></clipPath></defs><g clip-path="url(#_clipPath_FYdD9uFsS2TfFk1fkay3D668xYHihwIK)"><rect width="35" height="90" style="fill:rgb(0,0,0)" fill-opacity="0"/><path d=" M 30.296 50.193 L 19.265 66.882 L 8.233 83.57 C 6.793 85.749 5.623 85.398 5.623 82.786 L 5.623 46.245 L 5.623 9.704 C 5.623 7.092 6.793 6.74 8.233 8.919 L 19.265 25.608 L 30.296 42.297 C 31.737 44.476 31.737 48.014 30.296 50.193 Z " fill="rgb(73,197,253)"/></g></svg></a><a expr:href="data:blog.url"> <data:blog.pageName/></a></b:includable></b:widget></b:section><b:section class="main" id="main" name="Main" showaddelement="no"><b:widget id="Blog1" locked="true" title="ブログの投稿" type="Blog"><!--item、static_pageはbloop必須--><b:includable id="main" var="top"><b:switch var="data:blog.pageType"><b:case value="index"/>
    <b:include name='Menu'/>
<b:case value="item"/>
    <b:loop values='data:posts' var='post'>
        <b:include name='Post' data='post'/>
    </b:loop>
<b:case value="static_page"/>
    <b:loop values='data:posts' var='post'>
        <b:include name='Post' data='post'/>
    </b:loop>
<b:default/>
    <h1 class="title">工事中　もしくは　エラー</h1>
</b:switch></b:includable><b:includable id="Post" var="obj"><data:obj.body/></b:includable><b:includable id="Menu" var="obj"><div class="topmenu"><div class="label">こんな活動をしています</div><a href="https://software-development-online-community.bpriver.com/">ソフトウェア開発オンラインコミュニティ</a><a href="https://software-development-online-community.bpriver.com/">ソフトウェア開発オンラインコミュニティ</a><a href="https://software-development-online-community.bpriver.com/">ソフトウェア開発オンラインコミュニティ</a></div></b:includable></b:widget></b:section><script type="text/javascript">//<![CDATA[
    <!--
        var cards = document.getElementsByClassName( "bp-card-date" ) ;
        for(var i=0; i < cards.length; i++){
            cards[i].textContent = cards[i].textContent.slice(0,10);
        }
    //-->
//]]></script><!--b:includable#TopBreadcrumb.breadcrumb
    a.parent(expr:href='data:blog.homepageUrl')
        include _library-svg/マテリアル-ロゴ_bpriver_プレーン.svg
     nav.breadcrumb
    a.breadcrumb-root(expr:href='data:blog.homepageUrl')
        include _library-svg/マテリアル-ロゴ_bpriver_プレーン.svg
    a.child(expr:href='data:blog.url')
        <data:blog.pageName/>--></body></html>
